# UIComponent

./: App.tsx  README.md  app.json  package-lock.json  package.json  react-native-youtube-sdk.d.ts
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/uicomponent/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/uicomponent/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/UIComponent/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/UIComponent.xcodeproj/: project.pbxproj
ios/UIComponent.xcodeproj/xcshareddata/xcschemes/: UIComponent.xcscheme
ios/UIComponentTests/: UIComponentTests.m
src/component/: ItemGroup.tsx
src/component/Biometric/: Biometric.tsx
src/component/TouchID/: TouchIDs.tsx
src/component/VideoPlayer/: VideoPlayer.tsx
src/component/YoutubePlayer_/: YoutubePlayer_.tsx
src/component/button/: Button.tsx  ButtonOne.tsx  types.tsx
src/component/header/: Header.tsx  types.tsx
src/component/opt/: OTPInput.tsx
src/screen/: Home.tsx
